<!DOCTYPE html>
<html>
<head>
  <title>Notifications Help</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Tahoma;}

html,body {
  height:100%;
}

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  width: 100%;
  height: 75%;
}

.tabcontent1 {
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
</style>
</head>
<body>

<center>
<h2>Notifications Help</h2>
<!--<div>Please Select your Mobile Model</div>-->
</center>

<div class="tab">
  <button id="redmi" class="tablinks" onclick="loadPage(event)">Redmi</button>
  <button id="huawei" class="tablinks" onclick="loadPage(event)">Huawei</button>
  <button id="onePlus" class="tablinks" onclick="loadPage(event)">One Plus</button>
  <button id="samsung" class="tablinks" onclick="loadPage(event)">Samsung</button>
  <!--<button id="motorola" class="tablinks" onclick="loadPage(event)">Motorola</button>-->
  <button id="lenovo" class="tablinks" onclick="loadPage(event)">Lenovo</button>
  <button id="general" class="tablinks" onclick="loadPage(event)">Others/General</button>
  <!--<button id="vivo" class="tablinks" onclick="loadPage(event)">Vivo</button>-->
</div>

<div class="tabcontent">
  <iframe height="100%" width="100%" id="iframeMobileContent"></iframe>
</div>

<script>
function loadPage(e) {
	//debugger;
    var i, tabcontent, tablinks, btn = e.target || e.srcElement;
	var deviceModel = btn.id;
	
	document.getElementById("iframeMobileContent").src = deviceModel+'.html';
	
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    //document.getElementById(cityName).style.display = "block";
    e.currentTarget.className += " active";
}



function get(name){
   if(name=(new RegExp('[?&]'+encodeURIComponent(name)+'=([^&]*)')).exec(location.search))
      return decodeURIComponent(name[1]);
}

var requestdeviceModel = get('deviceModel');
console.log('Current Device = ' + requestdeviceModel);
if (typeof requestdeviceModel == 'undefined' || !requestdeviceModel) {
	requestdeviceModel = 'redmi';
}
// Get the element with id="defaultOpen" and click on it
//document.getElementById("defaultOpen").click();
document.getElementById(requestdeviceModel).click();



</script>
     
</body>
</html> 
